#######################################################################
# Categories and levels
#######################################################################
	
log4j.rootCategory=INFO, ConApp
log4j.category.de.jayefem=DEBUG

	
#######################################################################
# Appenders
#######################################################################
	
# ConApp is set to be a ConsoleAppender.
log4j.appender.ConApp=org.apache.log4j.ConsoleAppender
# ConApp uses PatternLayout.
log4j.appender.ConApp.layout=org.apache.log4j.PatternLayout
# Define Pattern
log4j.appender.ConApp.layout.ConversionPattern=%-5p %c{1} - %m%n
	
# Keep one backup file
log4j.appender.FileApp.MaxBackupIndex=1
log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout
log4j.appender.FileApp.layout.ConversionPattern=%d [%t] %-5p %c - %m%n